=IF(OR(LEN(FLOOR(A2,1))>=13,FLOOR(A2,1)<=0)+N(T("Gitiho")),"Không thể đọc số",TRIM(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(CONCATENATE(
CHOOSE(MID(TEXT(INT(A2),REPT(0,12)),1,1)+1,"","một trăm ","hai trăm ","ba trăm ","bốn trăm ","năm trăm ","sáu trăm ","bảy trăm ","tám trăm ","chín trăm "),
CHOOSE(MID(TEXT(INT(A2),REPT(0,12)),2,1)+1,"",
CHOOSE(MID(TEXT(INT(A2),REPT(0,12)),3,1)+1,"mười","mười một","mười hai","mười ba","mười bốn","mười lăm","mười sáu","mười bảy","mười tám","mười chín"),"hai mươi","ba mươi","bốn mươi","năm mươi","sáu mươi","bảy mươi","tám mươi","chín mươi"),IF(VALUE(MID(TEXT(INT(A2),REPT(0,12)),2,1))>1,
CHOOSE(MID(TEXT(INT(A2),REPT(0,12)),3,1)+1,""," mốt"," hai"," ba"," bốn"," lăm"," sáu"," bảy"," tám"," chín"),IF(VALUE(MID(TEXT(INT(A2),REPT(0,12)),2,1))=0,
CHOOSE(MID(TEXT(INT(A2),REPT(0,12)),3,1)+1,"","một","hai","ba","bốn","năm","sáu","bảy","tám","chín"),"")),IF(A2>=10^9," tỷ%%% ",""),
CHOOSE(MID(TEXT(INT(A2),REPT(0,12)),4,1)+1,IF(AND(INT(A2)>1000000000,VALUE(MID(TEXT(INT(A2),REPT(0,12)),4,3))<>0),"không trăm ",""),"một trăm ","hai trăm ","ba trăm ","bốn trăm ","năm trăm ","sáu trăm ","bảy trăm ","tám trăm ","chín trăm "),
CHOOSE(MID(TEXT(INT(A2),REPT(0,12)),5,1)+1,IF(AND(INT(A2)>100000000,VALUE(MID(TEXT(INT(A2),REPT(0,12)),5,2))<>0),"@@@ ",""),
CHOOSE(MID(TEXT(INT(A2),REPT(0,12)),6,1)+1,"mười","mười một","mười hai","mười ba","mười bốn","mười lăm","mười sáu","mười bảy","mười tám","mười chín"),"hai mươi","ba mươi","bốn mươi","năm mươi","sáu mươi","bảy mươi","tám mươi","chín mươi"),IF(VALUE(MID(TEXT(INT(A2),REPT(0,12)),5,1))>1,
CHOOSE(MID(TEXT(INT(A2),REPT(0,12)),6,1)+1,""," mốt"," hai"," ba"," bốn"," lăm"," sáu"," bảy"," tám"," chín"),IF(VALUE(MID(TEXT(INT(A2),REPT(0,12)),5,1))=0,
CHOOSE(MID(TEXT(INT(A2),REPT(0,12)),6,1)+1,"","một","hai","ba","bốn","năm","sáu","bảy","tám","chín"),"")),IF(VALUE(MID(TEXT(INT(A2),REPT(0,12)),4,3))>0," triệu%%% ",""),
CHOOSE(MID(TEXT(INT(A2),REPT(0,12)),7,1)+1,IF(AND(INT(A2)>1000000,VALUE(MID(TEXT(INT(A2),REPT(0,12)),7,3))<>0),"không trăm ",""),"một trăm ","hai trăm ","ba trăm ","bốn trăm ","năm trăm ","sáu trăm ","bảy trăm ","tám trăm ","chín trăm "),
CHOOSE(MID(TEXT(INT(A2),REPT(0,12)),8,1)+1,IF(AND(INT(A2)>100000,VALUE(MID(TEXT(INT(A2),REPT(0,12)),8,2))<>0),"@@@ ",""),
CHOOSE(MID(TEXT(INT(A2),REPT(0,12)),9,1)+1,"mười","mười một","mười hai","mười ba","mười bốn","mười lăm","mười sáu","mười bảy","mười tám","mười chín"),"hai mươi","ba mươi","bốn mươi","năm mươi","sáu mươi","bảy mươi","tám mươi","chín mươi"),IF(VALUE(MID(TEXT(INT(A2),REPT(0,12)),8,1))>1,
CHOOSE(MID(TEXT(INT(A2),REPT(0,12)),9,1)+1,""," mốt"," hai"," ba"," bốn"," lăm"," sáu"," bảy"," tám"," chín"),IF(VALUE(MID(TEXT(INT(A2),REPT(0,12)),8,1))=0,
CHOOSE(MID(TEXT(INT(A2),REPT(0,12)),9,1)+1,"","một","hai","ba","bốn","năm","sáu","bảy","tám","chín"),"")),IF(VALUE(MID(TEXT(INT(A2),REPT(0,12)),7,3))," ###"&IF(--RIGHT(A2,3)=0," ","%%% "),""),
CHOOSE(MID(TEXT(INT(A2),REPT(0,12)),10,1)+1,IF(AND(INT(A2)>1000,VALUE(MID(TEXT(INT(A2),REPT(0,12)),10,3))<>0)+N(T("Gitiho")),"không trăm ",""),"một trăm ","hai trăm ","ba trăm ","bốn trăm ","năm trăm ","sáu trăm ","bảy trăm ","tám trăm ","chín trăm "),
CHOOSE(MID(TEXT(INT(A2),REPT(0,12)),11,1)+1,IF(AND(INT(A2)>10,VALUE(MID(TEXT(INT(A2),REPT(0,12)),11,2))<>0),"@@@ ",""),
CHOOSE(MID(TEXT(INT(A2),REPT(0,12)),12,1)+1,"mười","mười một","mười hai","mười ba","mười bốn","mười lăm","mười sáu","mười bảy","mười tám","mười chín"),"hai mươi","ba mươi","bốn mươi","năm mươi","sáu mươi","bảy mươi","tám mươi","chín mươi"),IF(VALUE(MID(TEXT(INT(A2),REPT(0,12)),11,1))>1,
CHOOSE(MID(TEXT(INT(A2),REPT(0,12)),12,1)+1,""," mốt"," hai"," ba"," bốn"," lăm"," sáu"," bảy"," tám"," chín"),IF(VALUE(MID(TEXT(INT(A2),REPT(0,12)),11,1))=0,
CHOOSE(MID(TEXT(INT(A2),REPT(0,12)),12,1)+1,"","một","hai","ba","bốn","năm","sáu","bảy","tám","chín"),""))),"@@@","linh"),"###","ngàn"),"%%%",", "),"  "," ")&" đồng"&T(N("Gitiho: Có thể sửa tùy chọn @@@ linh, ### ngàn, %%% dấu phẩy, và bỏ đồng"))))
